[tox]
skipsdist = True
envlist = py35

[testenv]
usedevelop = True
commands =
    py.test --cov-report term-missing --cov=async_fsm async_fsm
deps =
    pytest
    pytest-cov
    eventlet
    -rrequirements.txt