[tox]
skipsdist = True
envlist = py35

[testenv]
usedevelop = True
commands =
    #[[[cog
    #   cog.out('py.test --cov={name} {name}'.format(name=service_name))
    #]]]
    py.test --cov-report term-missing --cov=servicehost servicehost
    #[[[end]]]
deps =
    pytest
    pytest-cov
    eventlet
    -rrequirements.txt